.card-entity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-bar {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 0.685rem;
}

.skills-info span {
  font-size: 17px;
  font-weight: 500;
}

.progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: #f0f0f0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line span {
  height: 100%;
  width: 80%;
  position: absolute;
  background: #85baf2;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: #000;
}

.progress-line span::after {
  position: absolute;
  top: -24px;
  right: 0;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  background: #000;
  padding: 1px 8px;
  border-radius: 3px;
}

.Anglais span {
  width: 100%;
}

.Anglais span::after {
  content: "100%";
}

.Espagnol span {
  width: 85%;
}

.Espagnol span::after {
  content: "85%";
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
