/* Animation on scroll */

.reveal{
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

/* Animation on scroll END */

.main {
  top: 0;
  bottom: 0;
  font-family: "Oswald", sans-serif;
  font-size: 1.15em;
  cursor: none;
  overflow: hidden;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.light{
  background-color: rgb(239, 239, 236);
  color: rgb(25, 25, 25);
  font-weight: 200;
}

.dark{
  background-color: rgb(25, 25, 25);
  color: rgb(240, 239, 231);
  font-weight: 300;
}

.header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  padding-top: 1rem;
  margin-left: calc(10% - 1rem);
  margin-right: calc(10% - 1rem);
}

.header-left{
  display: flex;
  justify-content: left;
  align-items: center;
  grid-column: 1;
}

.work-status{
  grid-column: 2;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap:0.333rem;
  align-items: center;
}

.work-status .circle{
  border-radius: 50px;
  height: 10px;
  width: 10px;
  margin-top: 4px;
}

.circle-light{
  background-color: #EBEBE8;
}

.circle-dark{
  background-color: #1F1F1F;
}

.nav{
  grid-column: 3;
  justify-content: right;
  display: flex;
  flex-direction: row;
  gap:1rem;
}
.nav-item{
  display: flex;
  flex-direction: row;
  gap:0.333rem;
  align-items: center;
}

.photo{
  display: flex;
  justify-content: center;
}

.foot-hero{
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  flex-direction: row;
  gap:0.333rem;
}

.presentation{
  min-height: 70vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap:1.5rem;
}

.text{
  margin: 0;
  font-family: 'Migra', sans-serif;
}

.salutation{
  font-size: 1rem;
}

.presentation-text{
  font-size:3.5rem;
  max-width: 900px;
  text-wrap: normal;
  text-align: center;
}

.presentation-country{
  font-size:2rem;
}
.is-bold{
  font-weight: bold;
}

.is-italic{
  font-style: italic;
  margin-left: 4px;
}

.button-work{
  border-radius: 25px;
  border: solid 1px;
  height: 40px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borderColor-light{
  border-color: #EBEBE8;
}

.borderColor-dark{
  border-color: #1F1F1F;
}

.footer{
  padding-bottom: 1rem;
  margin-left: calc(10% - 1rem);
  margin-right: calc(10% - 1rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.footer-left{
  display: flex;
  justify-content: left;
  align-items: center;
  grid-column: 1;
  gap:2rem;
}

.footer-left a{
  cursor: inherit;
  color: inherit;
  text-decoration: inherit;
}
.footer-right{
  grid-column: 3;
  justify-content: right;
  display: flex;
  flex-direction: row;
  gap:0.333rem;
}
